
server.port=9006

# Configuration de la source de données H2 (en mémoire)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Gestion du schéma (JPA/Hibernate)
# create-drop: Recrée le schéma à chaque démarrage (idéal pour le développement avec H2)
# update: Met à jour le schéma (peut être dangereux en production)
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL générées dans la console
spring.jpa.show-sql=true

# Activation de la console web H2 pour le débogage (accessible via http://localhost:9006/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console